# lottie-android

./: versions.properties
lottie-compose/: build.gradle
