import com.vanniktech.maven.publish.SonatypeHost
import static de.fayard.refreshVersions.core.Versions.versionFor

plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'com.vanniktech.maven.publish'
  id 'androidx.baselineprofile'
  id 'org.jetbrains.kotlinx.binary-compatibility-validator'
}

android {
  namespace 'com.airbnb.lottie.compose'
  compileSdk 34
  defaultConfig {
    minSdk 21
    targetSdk 34
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  kotlinOptions {
    freeCompilerArgs += [
        "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
    ]
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versionFor(project, AndroidX.compose.compiler)
  }
}

publishing {
  publications {
    valinor(MavenPublication) {
      groupId 'com.airbnb.android'
      artifactId 'lottie-compose'
      version '6.4.1-SNAPSHOT'
      artifact("$buildDir/outputs/aar/lottie-compose-release.aar")
    }
  }
  repositories {
    maven {
      url "https://reposilite.svc.ifit.com/reposilite"
      credentials {
        username valinor_maven_username
        password valinor_maven_password
      }
    }
  }
}

baselineProfile {
  filter {
    include 'com.airbnb.lottie.compose.**'
  }
}

dependencies {
  api project(':lottie')
  implementation 'androidx.compose.foundation:foundation:1.7.0-alpha06'
  implementation 'androidx.compose.ui:ui:1.7.0-alpha06'

  baselineProfile project(':baselineprofile')

  testImplementation libs.robolectric
  testImplementation libs.androidx.collection.ktx
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.junit4
  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.espresso
}
